<!DOCTYPE html>
<html>
<head>
	<title>Write Up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
</head>
<body>






    <div class="col-sm-3">                   
		  <table class="table table-striped">
		    <thead>
		    <h3>Comparison Operators</h3>
		    </thead>
		    <tbody>
		      <tr>
		        <td><b><</b></td>
		        <td>less than </td>
		      </tr>
		      <tr>
		        <td><b>></b></td>
		        <td>greater than</td>
		      </tr>
		      <tr>
		        <td><b><=</b></td>
		        <td>less than or equal to</td>
		      </tr>
		      <tr>
		        <td><b>>=</b></td>
		        <td>greater than or equal to </td>
		      </tr>
		       <tr>
		        <td><b>==</b></td>
		        <td>strictly equal tos</td>
		      </tr>
		      <tr> 
		      <td><b>!=</b></td>
		      <td>not equal</td>
		      </tr>
		      <tr> 
		      <td><b>!==</b></td>
		      <td>strictly not equal to</td>
		      </tr>
		    </tbody>
		  </table>
		  </div>


<div class="col-sm-3">                   
		  <table class="table table-striped">
		    <thead>
		    <h3>Primitive Values</h3>
		    </thead>
		    <tbody>
		    <tr>
		        <td><b>Boolean</b></td>
		        <td>True/ False</td>
		      </tr>
		      <tr>
		        <td><b>Null</b></td>
		        <td>place holder for futer object</td>
		      </tr>
		      <tr>
		        <td><b>Undefined</b></td>
		        <td>varibales that haven't been assigned a value</td>
		      </tr>
		      <tr>
		        <td><b>Number</b></td>
		        <td>Integers or Floating points</td>
		      </tr>
		       <tr>
		        <td><b>String</b></td>
		        <td>Value is enclosed inside of quotation marks</td>
		      </tr>
		    </tbody>
		  </table>
		  </div>

<div class="col-sm-3">                   
		  <table class="table table-striped">
		    <thead>
		    <h3>Logical Operators</h3>
		    </thead>
		    <tbody>
		    <tr>
		        <td><b>&&</b></td>
		        <td>and</td>
		      </tr>
		      <tr>
		        <td><b>||</b></td>
		        <td>or</td>
		      </tr>
		      <tr>
		        <td><b>!</b></td>
		        <td>not</td>
		      </tr>
		    </tbody>
		  </table>
		  </div>

<div class="col-sm-3">                   
		  <table class="table table-striped">
		    <thead>
		    <h3>Variable Names</h3>
		    </thead>
		    <tbody>
		    <tr>
		        <td><b>x,y,z,ect.</b></td>
		        <td>names you give a variable for storing data values. Must begin with $, _ or letter, then can contain letters, digits, underscores there after.</td>
		      </tr>
		      <tr>
		        <td><b> Variable names you cant use.</b></td>
		        <td>var, for, if, while. Must be unique names</td>
		      </tr>
		    </tbody>
		  </table>
		  </div>

<div class= "col-sm-offset">
<div class= "col-sm-6">	  
<a <button type="button" href="https://repl.it/languages/javascript" class="btn btn-success btn-lg btn-block">Repl.it!</button></a>
</div>
</div>
</body>
</html>